<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Says Game</title>
    <link rel="stylesheet" href="simon.css">
</head>
<body>
    <audio id="myAudio" type="audio/mp3"><source src="click-button-140881.mp3"></audio>
    <audio id="myAudio1" type="audio/mp3"><source src="click-button-app-147358.mp3"></audio>
    <audio id="myAudio2" type="audio/mp3"><source src="01. Ground Them.mp3"></audio>
    <audio id="myAudio3" type="audio/mp3"><source src="smb_mariodie.wav"></audio>
    <h1>SIMON SAYS GAME</h1>
    <h2>Press Any Key To Start The Game</h2>
    <br>
    <div class="Btn-container">
        <div class="center"></div>
        <div class="row1">
            <div class="btn red" type="button" id="red"></div>
            <div class="btn yellow" type="button" id="yellow"></div>
        </div>
        <div class="row2">
            <div class="btn green" type="button" id="green"></div>
            <div class="btn blue" type="button" id="blue"></div>
        </div>
        
    </div>
    <script>
        
    </script>
    <script src="simon.js"></script>
</body>
</html>